{
  "name": "SaveParking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-firebase/app": "11.2.0",
    "@react-native-firebase/database": "11.2.0",
    "@react-native-firebase/messaging": "11.2.0",
    "lodash": "4.17.21",
    "patch-package": "6.4.7",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animated-hide-view": "1.0.0",
    "react-native-background-fetch": "4.0.2",
    "react-native-car-connect": "1.1.7",
    "react-native-elements": "3.3.0",
    "react-native-geolocation-service": "5.2.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-nmap": "0.0.59",
    "react-native-push-notification": "7.2.3",
    "react-native-reanimated": "2.0.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-vector-icons": "8.1.0",
    "rn-sliding-up-panel": "2.4.5",
    "toggle-switch-react-native": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@bam.tech/react-native-make": "3.0.0",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
